<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>emitag</artifactId>
    <groupId>net.spjelkavik.emit</groupId>
    <packaging>jar</packaging>
    <name>Emitag Dumper</name>
    <version>2.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.jperipheral</groupId>
            <artifactId>jperipheral-java</artifactId>
            <version>1.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.comm</groupId>
            <artifactId>comm</artifactId>
            <version>2.0.3</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.4</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
	    <configuration>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>net.spjelkavik.emit.emitag.ReadEmitagCommandLine</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
        </execution>
    </executions>
    <configuration>
      <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
      <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
    </configuration>
</plugin>

<plugin>
  <groupId>com.akathist.maven.plugins.launch4j</groupId>
  <artifactId>launch4j-maven-plugin</artifactId>
  <version>1.7.8</version>
  <executions>

    <!-- GUI exe -->
    <execution>
      <id>l4j-emitag</id>
      <phase>package</phase>
      <goals>
        <goal>launch4j</goal>
      </goals>
      <configuration>
        <headerType>gui</headerType>
        <outfile>target/emitag-app.exe</outfile>
        <jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
        <errTitle>App Err</errTitle>
        <classPath>
          <mainClass>net.spjelkavik.emit.emitag.ReadEmitagCommandLine</mainClass>
        </classPath>
        <icon>src/main/resources/emit.ico</icon>
        <jre>
          <minVersion>1.6.0</minVersion>
          <initialHeapSize>128</initialHeapSize>
          <maxHeapSize>1024</maxHeapSize>
        </jre>
        <versionInfo>
          <fileVersion>1.0.0.0</fileVersion>
          <txtFileVersion>1.0.0.0</txtFileVersion>
          <fileDescription>Desc</fileDescription>
          <copyright>C</copyright>
          <productVersion>1.0.0.0</productVersion>
          <txtProductVersion>1.0.0.0</txtProductVersion>
          <productName>Product</productName>
          <internalName>Product</internalName>
          <originalFilename>App.exe</originalFilename>
        </versionInfo>
      </configuration>
    </execution>



  </executions>
</plugin>

        </plugins>
    </build>

  </project>
